<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.44096f05.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.2cdf953d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.5ba0c061.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.328adb05.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.7e0cc18c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.65d7753f.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.342088af.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.24c3be41.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/loader.7007bae2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.2645bfce.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.2505f08e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/datacomposer.b3c25c4c.js"><title> Fast's Code Creations | About </title><!-- HEAD_svelte-1n5b8u4_START --><style lang="scss" data-svelte-h="svelte-wp533r">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
}

section, h1 {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  line-height: 140%;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1n5b8u4_END --><!-- HEAD_svelte-1vz8yl4_START --><style lang="scss" data-svelte-h="svelte-1kt3vc9">@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap");
@keyframes neon-cyan-flickering {
  0%, 60%, 62%, 98%, 100% {
    filter: drop-shadow(0 0 1pt rgba(255, 255, 255, 0.6666666667)) drop-shadow(0 0 3pt rgba(102, 255, 255, 0.6666666667)) drop-shadow(0 1px 7pt rgba(0, 153, 255, 0.6666666667)) drop-shadow(0 1px 5pt rgba(0, 0, 255, 0.6666666667)) drop-shadow(0 1px 8pt rgba(0, 0, 255, 0.6666666667));
  }
  61%, 99% {
    filter: drop-shadow(0 0 1pt rgba(255, 255, 255, 0.5333333333)) drop-shadow(0 0 3pt rgba(102, 255, 255, 0.5333333333)) drop-shadow(0 1px 7pt rgba(0, 153, 255, 0.5333333333)) drop-shadow(0 1px 5pt rgba(0, 0, 255, 0.5333333333)) drop-shadow(0 1px 8pt rgba(0, 0, 255, 0.5333333333));
  }
}
@font-face {
  font-family: Minecraft;
  src: url("./../../assets/fonts/Minecraft.woff") format("woff");
}
.minecraftsplash {
  color: #ff0;
  position: absolute;
  z-index: 2;
  left: 100%;
  font-family: "Minecraft", "fixedsys";
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  text-align: center;
  white-space: pre;
  font-smooth: never;
  -webkit-font-smoothing: none;
  animation: minecraftwow 0.5s infinite;
}

@keyframes minecraftwow {
  0% {
    transform: translate(-50%, 60%) scale(0.95) rotate(-15deg);
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
  }
  50% {
    transform: translate(-50%, 60%) scale(1) rotate(-15deg);
    animation-timing-function: cubic-bezier(0.11, 0, 0.5, 0);
  }
  100% {
    transform: translate(-50%, 60%) scale(0.95) rotate(-15deg);
    animation-timing-function: cubic-bezier(0.5, 1, 0.89, 1);
  }
}
nav {
  display: flex;
  background: #000000;
  font-family: "Recursive", sans-serif;
  font-style: italic;
  position: sticky;
  top: 0;
  justify-content: space-between;
  z-index: 999; /* thank god this actually works for once */
  /* This is literal magic, it cancels out the transitions that (incorrectly) trigger on page load. */
  /* Glow animation stuff */
}
nav .home {
  z-index: 1;
}
nav .home .home-wrapper {
  width: max-content;
  margin: auto;
  padding: 15px;
  font-size: 16pt;
  color: #ffffff;
  background: #000000;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
}
nav .home .home-wrapper * {
  grid-row-start: 1;
  grid-column-start: 1;
}
nav .home .home-wrapper span {
  animation: neon-cyan-flickering 1s ease-in-out alternate infinite;
}
nav .dropdown {
  position: relative;
  cursor: pointer;
  background: #000000;
}
@keyframes stopTransitionOnLoad {
  from {
    transform: translate(0, -100%);
  }
  to {
    transform: translate(0, 0);
  }
}
nav .dropdown-onload-wrapper {
  animation: stopTransitionOnLoad 0.3s;
}
nav .dropdown-content, nav .dropdown-onload-wrapper {
  z-index: 0;
  display: block;
  left: 0;
  top: 90%;
  width: 100%;
}
nav .dropdown-content {
  box-shadow: 0px 0px 0px black;
  position: absolute;
  transform: translate(0, -100%);
  transition: 0.3s;
}
nav .dropdown-head {
  z-index: 1;
  display: flex;
  background: #000000;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 90%;
  padding: 0 15px;
}
nav .pages > a {
  padding: 0 15px;
}
nav .dropdown-content a {
  background: #000000;
  padding: 15px;
  filter: none;
  mix-blend-mode: screen; /* Needed so the glows from the icons merge additively */
}
nav .dropdown-content a span {
  filter: none;
}
nav .dropdown-content .icon {
  mix-blend-mode: screen; /* Needed so the glows from the icons merge additively */
}
nav .dropdown,
nav .dropdown-content a,
nav .pages > a {
  font-size: 14pt;
}
nav .dropdown,
nav .dropdown-content a,
nav .dropdown-head a,
nav .pages > a {
  display: flex;
  align-items: center;
  height: 100%;
  color: #ffffff;
  text-decoration: none;
}
nav .dropdown-content a {
  font-size: 12pt;
}
nav .active {
  background: rgb(34, 34, 34) !important;
}
nav .icon {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0px 10px 0px 0px;
  display: inline;
  max-height: 24px;
}
nav .dropdown > a {
  text-decoration: none;
}
nav .dropdown:hover .dropdown-content {
  transform: translate(0, 5px) translateZ(-1px);
  box-shadow: 0px 0px 5px black;
}
nav .dropdown:hover > a > span,
nav .dropdown:hover > .dropdown-head > a {
  filter: drop-shadow(0 0 1pt rgba(255, 255, 255, 0.6666666667)) drop-shadow(0 0 3pt rgba(102, 255, 255, 0.6666666667)) drop-shadow(0 1px 7pt rgba(0, 153, 255, 0.6666666667)) drop-shadow(0 1px 5pt rgba(0, 0, 255, 0.6666666667)) drop-shadow(0 1px 8pt rgba(0, 0, 255, 0.6666666667));
}
nav .dropdown a:hover * { /* these looked obnoxious with the full glow */
  filter: drop-shadow(0 0 1pt rgba(255, 255, 255, 0.5333333333)) drop-shadow(0 0 3pt rgba(102, 255, 255, 0.5333333333)) drop-shadow(0 1px 7pt rgba(0, 153, 255, 0.5333333333)) drop-shadow(0 1px 5pt rgba(0, 0, 255, 0.5333333333)) drop-shadow(0 1px 8pt rgba(0, 0, 255, 0.5333333333));
}
nav a span,
nav .dropdown > a > span,
nav .dropdown > .dropdown-head > a,
nav .dropdown a * {
  mix-blend-mode: screen;
  transition: translate, filter 0.1s cubic-bezier(0.69, 0.02, 0.95, 0.6);
  color: #ffffff;
}
nav a:hover span,
nav .dropdown:hover > a > span,
nav .dropdown:hover > .dropdown-head > a,
nav .dropdown a:hover * {
  mix-blend-mode: screen;
  transition: translate, filter 0.2s cubic-bezier(0.05, 0.4, 0.22, 1) !important;
  color: #ffffff;
}
@media screen and (orientation: portrait) {
  nav {
    display: flex;
    flex-flow: column;
  }
  nav .home {
    background-color: #000000;
    text-align: center;
    width: calc(100% - 30px);
  }
  nav .pages {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    width: 100%;
  }
  nav .dropdown-head {
    width: 100%;
    padding: 15px;
    /* 
        in my testing, these looked good when scaled relative to view height on mobile
        we can't let them grow too much though, or they spill out of their containers!
    */
    font-size: min(max(1.3vh, 14pt), 24pt);
  }
  nav .dropdown {
    /* note: must be changed if I add more dropdowns! */
    width: 25%;
  }
  nav .dropdown,
  nav .dropdown-content a,
  nav .pages > a {
    font-size: min(max(1.2vh, 12pt), 24pt);
  }
}
@media screen and (orientation: landscape) {
  nav .pages {
    margin-left: auto;
    margin-right: 0px;
    display: flex;
    align-items: center;
  }
  nav .dropdown-head {
    width: 80pt;
  }
}</style><!-- HEAD_svelte-1vz8yl4_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">    <nav><div class="home" data-svelte-h="svelte-1voqg75"><div class="home-wrapper"><div class="minecraftsplash">Now with Svelte!</div> <span>FAST&#39;S CODE CREATIONS</span></div></div> <div class="pages"><div class="dropdown" data-svelte-h="svelte-1tp0efu"><div class="dropdown-head"><span>Links</span></div> <div class="dropdown-content"><div class="dropdown-onload-wrapper"><a href="https://discord.com/users/276913653230469122/" target="_blank"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon" alt=""> <span>Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon" alt=""> <span>Github</span></a></div></div></div> <div class="dropdown"><div class="dropdown-head active"><a href="/svelte-portfolio/about">About Me</a></div>  </div><div class="dropdown"><div class="dropdown-head"><a href="/svelte-portfolio/desmos">Desmos</a></div> <div class="dropdown-content"><div class="dropdown-onload-wrapper"><a href="/svelte-portfolio/desmos/portals"><span>Portals</span> </a></div> </div> </div></div></nav> <body data-svelte-h="svelte-8wftx9"><div class="margins"><section><h1><b>About Me</b></h1> <div class="p"><img src="/svelte-portfolio/assets/aboutme/fasteroidbruh.jpg" style="float:left; max-height: 245px; margin-left: 0px;" alt="A 3D-printed replica Expression 2 chip from Garry's Mod.">
                Hi, I&#39;m Fasteroid  Nice to meet you!<br> <br>
                I&#39;m a recent Computer Science graduate from <a href="https://www.wilmu.edu/">Wilmington University</a>  
                I&#39;m currently looking work as a programmer, developer, or designer of computer related doohickeys  I&#39;m also
                looking for a special someone who will tolerate loving the socially-awkward goofball I am  I spoil you, you spoil me, ya know?<br> <br>
                I began writing my first original lines of code early to mid 2014, in a little-known language
                called Expression 2 from the popular sandbox game <i>Garry&#39;s Mod</i>  Expression had a very steep learning 
                curve to it at first due to its obscurity and narrow scope of applications, but by 2015 it had turned
                into a massive power trip for me  I&#39;m still addicted today.<br> <div style="clear:both"></div> <br></div> <div class="p"><img src="/svelte-portfolio/assets/aboutme/ody.jpg" style="float:right; max-height: 245px; margin-right: 0px;" alt="2018 claiming of the Renatra Fusca Creativity Award at DE State Finals.">
                My favorite experiences so far in life have been my adventures during Odyssey of the Mind, which is a 
                collaborative problem-solving extracurricular for creative thinkers  Each year, teams of 5-7 choose
                one of five long-term problems (which all involve some combination of acting and engineering),
                and are assigned an 8-minute &#39;spontaneous&#39; problem the day of the performance.<br> <br>
                With the help of my father as the team coach (who&#39;s just there to organize and keep us on track), 
                and my wonderful teammates, 
                we managed to be World Finalists four times in a row from 2016 to 2019, with a second place
                victory for Problem 2 Division III in 2019 (<a href="https://www.odysseyofthemind.com/wf2019/world-finals-2019-scores">scores here</a>).<br> <br>
                Odyssey of the Mind taught me a lot<span class="emdash">—</span>mainly that it usually isn&#39;t feasable for one person to work on everything  
                Different people have different strengths and weaknesses, and if one person does everything, they&#39;re bound to hit 
                a weakness eventually  In contrast, with good teamwork and good skill coverage, even an intelligent adversary
                will struggle to pick something that truly defeats everyone on the team.<br> <div style="clear:both"></div> <br></div> <div class="p"><img src="/svelte-portfolio/assets/aboutme/gmodfriends.jpg" style="float:left; max-height: 245px; margin-left: 0px;" alt="Friends on E2 Beyond Infinity.">
                I currently spend my days managing my two Garry&#39;s Mod servers, <i>E2 Beyond Infinity</i> and <i>Props Beyond Infinity</i>  
                One is a programming and scripting paradise with a small but devoted playerbase, and the other is a prop hunt server that
                has yet to see itself full.<br> <br>
                One of the coolest features of both these servers is the presence of a bidirectional Discord Relay I designed, which allows seamless two-way 
                interaction between players on the Garry&#39;s Mod server and users in its Discord server  This relay has proved to serve
                many practical applications, ranging from posting memes in the in-game chat to running commands remotely from up to 8,000 miles away  
                It&#39;s not a unique idea by any means, but it&#39;s 100% my unique implementation  It&#39;s old, but I&#39;m still proud of it.<br> <br>
                In 2021 or 2022 (I forget exactly when), I had acquired enough money via server donations to purchase a new dedicated machine for the server  
                This machine runs Linux instead of Windows, and server performance has been significantly better ever since this change  Most E2 scripts 
                (which run serverside) run with half the CPU time they used to use.
                The server also tolerates the other crap we put it through a lot better now, such as spawning hundreds of physics entities in confined spaces  
                Some people say my server is dead, but I&#39;m four years in and still occasionally get new players  I think it&#39;s been a success.
                <div style="clear:both"></div> <br>
                That&#39;s the end of my TL;DR.<br>
                If I&#39;ve piqued your interest at all, you should check out my <a href="https://fasteroid.github.io/skilltree.html">technical skill tree</a> and learn more about what I can do  
                Perhaps I can be of use to you!<br></div> <span class="emdash">—</span>Fast<br> <br>
            PS: SVELTE! SVELTE! SVELTE!</section></div></body> 
			
			<script>
				{
					__sveltekit_1iiv2c2 = {
						assets: "/svelte-portfolio",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.44096f05.js"),
						import("./_app/immutable/entry/app.7e0cc18c.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
