<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.26bd1555.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ProjectCollection.b395af80.css" rel="stylesheet">
		<link href="./_app/immutable/assets/BackgroundTitle.cea4f349.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.e536531e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.0da91a14.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.e5d9a82c.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.e5a87fa6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.050cbb3d.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.4d8ddd7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pagetree.22d7899a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.775cec0b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.801a450b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page.a9259033.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pagedata.f846d81a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ProjectCollection.bdd65ee4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BackgroundTitle.347c0d56.js"><title> Fast's Code Creations | Desmos </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END --><!-- HEAD_svelte-24vqrq_START --><style lang="scss" data-svelte-h="svelte-lpe6nn">.project-title {
  color: #000;
  text-shadow: -1px -1px 5px #fff, 1px -1px 5px #fff, -1px 1px 5px #fff, 1px 1px 5px #fff, -1px -1px 5px #fff, 1px -1px 5px #fff, -1px 1px 5px #fff, 1px 1px 5px #fff, 0 0 0.5px #000, 0 0 0.5px #000;
}</style><!-- HEAD_svelte-24vqrq_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-jgvsl1"><div class="home svelte-jgvsl1" data-svelte-h="svelte-1s6thel"><div class="home-wrapper svelte-jgvsl1"><span class="svelte-jgvsl1">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-jgvsl1">Now with Svelte!</div></div></div> <div class="pages svelte-jgvsl1"><div class="dropdown svelte-jgvsl1" data-svelte-h="svelte-1tp0efu"><div class="dropdown-head svelte-jgvsl1"><span class="svelte-jgvsl1">Links</span></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-jgvsl1"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-jgvsl1" alt=""> <span class="svelte-jgvsl1">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-jgvsl1"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-jgvsl1" alt=""> <span class="svelte-jgvsl1">Github</span></a></div></div></div> <div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head"><a href="/svelte-portfolio/about" class="svelte-jgvsl1">About</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"></div> </div> </div><div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head active"><a href="/svelte-portfolio/desmos" class="svelte-jgvsl1">Desmos</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="/svelte-portfolio/desmos/double-tangents" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Double Tangents</span> </a><a href="/svelte-portfolio/desmos/galton-board" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Galton Board</span> </a><a href="/svelte-portfolio/desmos/nearby-points" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Nearby Points</span> </a><a href="/svelte-portfolio/desmos/portals" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Portals</span> </a></div> </div> </div><div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head"><a href="/svelte-portfolio/expression2" class="svelte-jgvsl1">E2 Stuff</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="/svelte-portfolio/expression2/plate-cutter" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Plate Cutter</span> </a></div> </div> </div></div></nav>  <div class="margins"><section><section class="bgtitle svelte-1te1pz4"><div class="bg svelte-1te1pz4" style="background-image: url('/svelte-portfolio/assets/desmos/banner.jpg');"><hgroup class="svelte-1te1pz4"><h1>Desmos Projects</h1></hgroup></div></section> <section class="no-background"><div class="project-shelf svelte-13xsfzz"><a href="/svelte-portfolio/desmos/double-tangents" class="svelte-13xsfzz"><img src="assets/desmos/doubletangents.png" alt="thumbnail" class="svelte-13xsfzz"> <div class="project-title svelte-13xsfzz">Double Tangents</div> </a><a href="/svelte-portfolio/desmos/galton-board" class="svelte-13xsfzz"><img src="assets/desmos/galtonboard.png" alt="thumbnail" class="svelte-13xsfzz"> <div class="project-title svelte-13xsfzz">Galton Board</div> </a><a href="/svelte-portfolio/desmos/nearby-points" class="svelte-13xsfzz"><img src="assets/desmos/integralabuse.png" alt="thumbnail" class="svelte-13xsfzz"> <div class="project-title svelte-13xsfzz">Nearby Points</div> </a><a href="/svelte-portfolio/desmos/portals" class="svelte-13xsfzz"><img src="assets/desmos/portals.png" alt="thumbnail" class="svelte-13xsfzz"> <div class="project-title svelte-13xsfzz">Portals</div> </a></div></section></section></div> 
			
			<script>
				{
					__sveltekit_pu3ngb = {
						assets: "/svelte-portfolio",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.e536531e.js"),
						import("./_app/immutable/entry/app.e5a87fa6.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
