<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.26bd1555.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.973a5b9d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.03101506.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.67dd4984.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.9bcc7da7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.050cbb3d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.36e9d7d7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagetree.f4585da8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.866f2904.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.e9e4e4b8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.a9259033.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagedata.f846d81a.js"><title> Fast's Code Creations | Desmos | Double Tangents </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-jgvsl1"><div class="home svelte-jgvsl1" data-svelte-h="svelte-1s6thel"><div class="home-wrapper svelte-jgvsl1"><span class="svelte-jgvsl1">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-jgvsl1">Now with Svelte!</div></div></div> <div class="pages svelte-jgvsl1"><div class="dropdown svelte-jgvsl1" data-svelte-h="svelte-1tp0efu"><div class="dropdown-head svelte-jgvsl1"><span class="svelte-jgvsl1">Links</span></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-jgvsl1"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-jgvsl1" alt=""> <span class="svelte-jgvsl1">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-jgvsl1"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-jgvsl1" alt=""> <span class="svelte-jgvsl1">Github</span></a></div></div></div> <div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head"><a href="/svelte-portfolio/about" class="svelte-jgvsl1">About</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"></div> </div> </div><div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head active"><a href="/svelte-portfolio/desmos" class="svelte-jgvsl1">Desmos</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="/svelte-portfolio/desmos/double-tangents" class="svelte-jgvsl1 active"><span class="svelte-jgvsl1">Double Tangents</span> </a><a href="/svelte-portfolio/desmos/galton-board" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Galton Board</span> </a><a href="/svelte-portfolio/desmos/nearby-points" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Nearby Points</span> </a><a href="/svelte-portfolio/desmos/portals" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Portals</span> </a></div> </div> </div><div class="dropdown svelte-jgvsl1"><div class="svelte-jgvsl1 dropdown-head"><a href="/svelte-portfolio/expression2" class="svelte-jgvsl1">E2 Stuff</a></div> <div class="dropdown-content svelte-jgvsl1"><div class="dropdown-onload-wrapper svelte-jgvsl1"><a href="/svelte-portfolio/expression2/plate-cutter" class="svelte-jgvsl1"><span class="svelte-jgvsl1">Plate Cutter</span> </a></div> </div> </div></div></nav>  <div class="margins" data-svelte-h="svelte-1k9s95c"><section><hgroup><h2>Double Tangents</h2> <h3>Surprisingly hard to find!</h3></hgroup> <section class="extra-space"><iframe src="https://www.desmos.com/calculator/fzkirc0j4l" style="width: 100%; height: 50vh" frameborder="0" title="graph"></iframe></section> <section class="extra-space">This is another technical graph.  How do you find all tangent lines on an arbitrary function <i>f(x)</i> that are tangent to multiple points?<br> <br>
            Short answer: <i>Not easily</i>.  It&#39;s really hard!<br> <br>
            Long answer: Desmos regressions, solution space, fitness functions, and other dark magic!<br> <br>
            This graph uses a set of several rules to evaluate whether a pair of two x values
            should be considered a double tangent or not.  These are then summed together and fed into
            a regression solver to try and find the best fitting pair.  These are easy to summarize in English:<br> <br> <section><ul><li>The slope at both points should the same.</li> <li>The tangent line should not match any we already know of.</li> <li>Tangent lines along straight sections of the graph are boring and should be avoided.</li> <li>Ignore half of the solutions since they&#39;re duplicates.</li> <li>Don&#39;t look near points we&#39;ve already found to be on a double tangent.</li></ul></section> <br>
            Of course if only it were actually that easy.  Desmos regressions are really good, but they&#39;re not
            all-knowing enough to find tiny point solutions in a sea of infinite possibilites.  So what do we do?<br> <br>
            The answer, as with most things in life, is that things are never black and white, and that the gray areas
            should not be neglected.  So in the actual graph, these rules have simply been revised into continuously 
            differentiable versions of themselves.  This results in a more continuous solution space.<br> <br>
            Desmos does a lot better with this.  It still needs an occasional push to stop it from getting stuck
            in local minima, but it does well enough to find <i>most</i> of the solutions within a reasonable time.<br> <br>
            Wait, are we still talking about Desmos?  Why am I describing myself?!</section></section></div> 
			
			<script>
				{
					__sveltekit_1x320mw = {
						assets: "/svelte-portfolio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.973a5b9d.js"),
						import("../_app/immutable/entry/app.9bcc7da7.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
