<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.c51d2fd7.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.95d13a24.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.55081b00.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.9f840d21.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.85c0b3d6.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.79817a2c.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.9559df5a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.649b2d18.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/6.d1caccef.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.a9259033.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagedata.f846d81a.js"><title> Fast's Code Creations | Desmos | Galton Board </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-1d95zvm" data-svelte-h="svelte-dqy8x"><div class="home svelte-1d95zvm"><div class="home-wrapper svelte-1d95zvm"><span class="svelte-1d95zvm">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-1d95zvm">Now with Svelte!</div></div></div> <div class="pages svelte-1d95zvm"><div class="dropdown svelte-1d95zvm"><div class="dropdown-head svelte-1d95zvm"><span class="svelte-1d95zvm">Links</span></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Github</span></a></div></div></div> </div></nav> <div class="margins" data-svelte-h="svelte-zxnydz"><section><hgroup><h2>Galton Board</h2> <h3>Does that curve ring any <i>bells?</i></h3></hgroup> <section class="extra-space"><iframe src="https://www.desmos.com/calculator/q0zasmg9jo" style="width: 100%; height: 50vh" frameborder="0" title="graph"></iframe></section> <section class="extra-space"><iframe style="float:right; max-width: 100%; width: 400px; height: 400px; margin: 0px 0px 15px 15px" src="https://www.youtube-nocookie.com/embed/Kq7e6cj2nDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope"></iframe>
            Predictability arising from randomness?  What is this, did I somehow reverse-engineer Desmos&#39;s RNG, or is this real?<br> <br>
            While reverse-engineering RNG would have been really cool, no, I didn&#39;t have to do that for this graph—all I needed was statistics.  
            Just like the physical variant shown to the right, this digital Galton board (also called a quincunx or bean-machine) demonstrates 
            two statistical phenomenon: regression to the mean and central limit theorem.<br> <br>
            First, I&#39;ll explain regression to the mean—the balls are less likely to bounce towards the outside since there are actually less
            paths that take the balls there.  Consider a 4-tiered pegboard like the default configuration for this graph.  To reach the leftmost slot, the 
            <b>ONLY</b> way to get there is to bounce left four times, which has a <b>1 in 16</b> probability if bouncing left is equally as likely 
            as bouncing right.  By contrast, there are <b>6 unique ways</b> to reach the middle slot (can you count them all?)—a <b>6 in 16</b> probability.  
            As a result, the balls are biased to be closer to the center.<br> <br>
            Secondly, central limit theorem.  On average, taking many independent random samplings (most staticians agree on 30+) 
            from any distribution will approximate a normal distribution.  This is applicable to the Galton Board, since the path 
            of each ball is a random sampling of some distribution, and we have a large number of balls to approximate with.  
            Both my digital version (where a ball bouncing off a peg is modeled with a binomial distribution) AND the physical 
            board (where balls collide with pegs and each other) produce similar bell curves.<br> <br>
            This graph won me a Reddit platinum award on <a href="https://www.reddit.com/r/desmos/comments/hhv5a3/galton_board_w_physics/">r/desmos</a>.<br> <div style="clear: both;"></div></section></section></div> 
			
			<script>
				{
					__sveltekit_13w0p4t = {
						assets: "/svelte-portfolio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.95d13a24.js"),
						import("../_app/immutable/entry/app.85c0b3d6.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
