<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.04b98fdd.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.47edd3e4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.e8601608.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.cdb2d21c.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.76158342.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.050cbb3d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.c7b38421.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.7ba4e25d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/7.11b6ddec.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.a9259033.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagedata.f846d81a.js"><title> Fast's Code Creations | Desmos | Nearby Points </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-1d95zvm"><div class="home svelte-1d95zvm" data-svelte-h="svelte-1s6thel"><div class="home-wrapper svelte-1d95zvm"><span class="svelte-1d95zvm">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-1d95zvm">Now with Svelte!</div></div></div> <div class="pages svelte-1d95zvm"><div class="dropdown svelte-1d95zvm" data-svelte-h="svelte-1tp0efu"><div class="dropdown-head svelte-1d95zvm"><span class="svelte-1d95zvm">Links</span></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Github</span></a></div></div></div> <div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head"><a href="/svelte-portfolio/about" class="svelte-1d95zvm">About</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"></div> </div> </div><div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head active"><a href="/svelte-portfolio/desmos" class="svelte-1d95zvm">Desmos</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="/svelte-portfolio/desmos/double-tangents" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Double Tangents</span> </a><a href="/svelte-portfolio/desmos/galton-board" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Galton Board</span> </a><a href="/svelte-portfolio/desmos/nearby-points" class="svelte-1d95zvm active"><span class="svelte-1d95zvm">Nearby Points</span> </a><a href="/svelte-portfolio/desmos/portals" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Portals</span> </a></div> </div> </div><div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head"><a href="/svelte-portfolio/expression2" class="svelte-1d95zvm">E2 Stuff</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="/svelte-portfolio/expression2/plate-cutter" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Plate Cutter</span> </a></div> </div> </div></div></nav> <div class="margins" data-svelte-h="svelte-hn7k0g"><section><hgroup><h2>Nearby Points</h2> <h3>Leveraging integration for profit!</h3></hgroup> <section class="extra-space"><iframe src="https://www.desmos.com/calculator/olyzbiymc0" style="width: 100%; height: 50vh" frameborder="0" title="graph"></iframe></section> <section class="extra-space">This is a technical graph.  It demonstrates a task that is trivially simple to explain but rather difficult
            to actually do.  How does one highlight all points less than a given distance <i>R</i> from
            an arbitrary function <i>f(x)</i>?<br> <br>
            The naive approach would be to find the nearest point on <i>f(x)</i> to every pixel on the screen,
            and then check if that distance is less or equal to <i>R</i>.  If so, highlight the 
            pixel, if not, don&#39;t.  The issue with this is that finding the nearest point to another on an arbitrary
            function isn&#39;t particularly easy.  Newton&#39;s method is nice, but doesn&#39;t always converge.<br> <br>
            My approach instead involves defining and integrating a special function <i>D(x,y,t)</i>
            with respect to <i>t</i>.  This function is relatively simple: <i>x</i> and <i>y</i> are the
            coordinates of any point on the screen, and <i>t</i> defines another point placed at <i>x=t</i>
            on the arbitrary function <i>f(x)</i> we were given.  It then uses a simple piecewise expression
            to return 1 if the points are closer than <i>R</i> and 0 if they are not.<br> <br>
            What&#39;s the result of integrating this bad boy?  Since an integral is really an just an infinite sum, which
            is effectively an infinite for loop, we can use it to evaluate if ANY of the infinite number of points on <i>f(x)</i>
            come within <i>R</i> units of each pixel.  In a world where Desmos could evaluate the integral perfectly,
            it would highlight any points for which <i>D(x,y,t)</i> is 1 at some <i>t</i>.<br> <br>
            But unfortunately, it doesn&#39;t, since integration is also a hard problem.<br>
            You&#39;re better off using a signed distance function if one exists!</section></section></div> 
			
			<script>
				{
					__sveltekit_1vh4gm2 = {
						assets: "/svelte-portfolio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.47edd3e4.js"),
						import("../_app/immutable/entry/app.76158342.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
