<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.c51d2fd7.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.76c568d9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.a386bfb6.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.3a89d34e.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.77d33c54.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.79817a2c.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.2cbfeb5b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.3bc99068.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/8.2fc17b5c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.a9259033.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagedata.f846d81a.js"><title> Fast's Code Creations | Desmos | Portals </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-1d95zvm" data-svelte-h="svelte-dqy8x"><div class="home svelte-1d95zvm"><div class="home-wrapper svelte-1d95zvm"><span class="svelte-1d95zvm">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-1d95zvm">Now with Svelte!</div></div></div> <div class="pages svelte-1d95zvm"><div class="dropdown svelte-1d95zvm"><div class="dropdown-head svelte-1d95zvm"><span class="svelte-1d95zvm">Links</span></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Github</span></a></div></div></div> </div></nav> <div class="margins" data-svelte-h="svelte-pu32tv"><section><hgroup><h2>Desmos Portals</h2> <h3>DESMOS PORTALS?</h3></hgroup> <section class="extra-space"><iframe src="https://www.desmos.com/calculator/p5cbnjegnh" style="width: 100%; height: 50vh" frameborder="0" title="graph"></iframe></section> <section class="extra-space">This graph is exactly what the title implies.  They&#39;re Desmos portals.  They work exactly like one would expect
            regular portals to behave—the blue one moves anything that enters to the same local position at the orange one.
            You can type in whatever <i>f(x)</i> you want and it&#39;ll mostly work—if not try increasing the resolve resolution
            and that should fix it.<br> <br>
            I made this graph at the end of 2019 as yet another coping mechanism for my endless boredom.  It took about three days to
            get it working well enough for me to be proud of. I had to come up with a way to solve for ALL intersections with the portal
            boundaries, a way to perform logical operations on those intersections, and a way to selectively hide things based on where
            the intersections happened.<br> <br>
            The final result ended up being a hacky mess of horrors that just barely works.  My intersection solver struggles to detect
            functions that cross the portals with large slopes, and the portals are one-way only for the most part.<br> <br>
            Despite these shortcomings, this graph managed to earn me my first reddit gold on <a href="https://www.reddit.com/r/desmos/comments/ea89gc/desmos_portals_desmos_portals/">r/desmos</a>.<br></section></section></div> 
			
			<script>
				{
					__sveltekit_11glb13 = {
						assets: "/svelte-portfolio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.76c568d9.js"),
						import("../_app/immutable/entry/app.77d33c54.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
