<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.04b98fdd.css" rel="stylesheet">
		<link href="../_app/immutable/assets/BackgroundTitle.cea4f349.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.72a2d9d2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e97e8672.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.e27446d2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.959862a9.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.896dd992.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.050cbb3d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.7faca5ec.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout.4fab37f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.13bb828a.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/10.88eac866.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_page.64553d50.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pagedata.f846d81a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BackgroundTitle.347c0d56.js"><title> Fast's Code Creations | E2 Stuff | Plate Cutter </title><!-- HEAD_svelte-1xvmj29_START --><style lang="scss" data-svelte-h="svelte-ptnhna">@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");
body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f3234;
  color: #eeeeee;
  font-family: "Roboto Mono", monospace;
  font-size: 11pt;
  line-height: 1.25;
  word-spacing: -0.75px;
  line-height: 140%;
}

section, hgroup {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px;
  text-align: justify;
  display: block;
}

hgroup {
  text-align: center;
  margin-bottom: 15px;
}
hgroup * {
  margin: 0;
}
hgroup h1 {
  font-size: 24px;
}
hgroup h2 {
  font-size: 16pt;
}
hgroup h3 {
  font-weight: normal;
  font-size: 12pt;
}

section.no-background {
  background-color: rgba(0, 0, 0, 0);
}

section.extra-space {
  margin: 15px 15px 15px 15px;
}

img {
  background-color: rgba(255, 255, 255, 0.0823529412);
  padding: 15px 15px;
  margin: 0 15px 15px 15px;
  max-width: 100%;
  box-sizing: border-box;
}

div.p {
  margin: 0 15px 15px 15px;
  width: auto;
}

.margins {
  margin: auto;
  max-width: min(80vw, 1920px);
  padding: 10px;
}

.dubsp {
  white-space: pre;
}

li::marker {
  font-size: 12pt;
}

ul {
  margin: 0px;
}

a {
  color: #b1b1ff;
}
a:visited {
  color: #eca1ff;
}

::selection {
  background: rgba(112, 176, 255, 0.2666666667);
}

span.emdash {
  display: inline-block;
  text-align: center;
  width: 13pt;
  transform: scale(1.7, 1);
}</style><!-- HEAD_svelte-1xvmj29_END -->
	</head>
	<body>
		<div style="display: contents">   <nav class="svelte-1d95zvm"><div class="home svelte-1d95zvm" data-svelte-h="svelte-1s6thel"><div class="home-wrapper svelte-1d95zvm"><span class="svelte-1d95zvm">FAST&#39;S CODE CREATIONS</span> <div class="minecraftsplash svelte-1d95zvm">Now with Svelte!</div></div></div> <div class="pages svelte-1d95zvm"><div class="dropdown svelte-1d95zvm" data-svelte-h="svelte-1tp0efu"><div class="dropdown-head svelte-1d95zvm"><span class="svelte-1d95zvm">Links</span></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="https://discord.com/users/276913653230469122/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/discord.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Discord</span></a> <a href="https://github.com/Fasteroid/" target="_blank" class="svelte-1d95zvm"><img src="/svelte-portfolio/assets/icons/github.svg" class="icon svelte-1d95zvm" alt=""> <span class="svelte-1d95zvm">Github</span></a></div></div></div> <div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head"><a href="/svelte-portfolio/about" class="svelte-1d95zvm">About</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"></div> </div> </div><div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head"><a href="/svelte-portfolio/desmos" class="svelte-1d95zvm">Desmos</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="/svelte-portfolio/desmos/double-tangents" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Double Tangents</span> </a><a href="/svelte-portfolio/desmos/galton-board" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Galton Board</span> </a><a href="/svelte-portfolio/desmos/nearby-points" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Nearby Points</span> </a><a href="/svelte-portfolio/desmos/portals" class="svelte-1d95zvm"><span class="svelte-1d95zvm">Portals</span> </a></div> </div> </div><div class="dropdown svelte-1d95zvm"><div class="svelte-1d95zvm dropdown-head active"><a href="/svelte-portfolio/expression2" class="svelte-1d95zvm">E2 Stuff</a></div> <div class="dropdown-content svelte-1d95zvm"><div class="dropdown-onload-wrapper svelte-1d95zvm"><a href="/svelte-portfolio/expression2/plate-cutter" class="svelte-1d95zvm active"><span class="svelte-1d95zvm">Plate Cutter</span> </a></div> </div> </div></div></nav> <div class="margins"><section><section class="bgtitle svelte-1te1pz4"><div class="bg svelte-1te1pz4" style="background-image: url('/svelte-portfolio/assets/expression2/platecutter/banner.jpg');"><hgroup class="svelte-1te1pz4"><h1>Gmod Plate Cutting Tool</h1></hgroup></div></section> <section class="description" style="min-height: 306pt" data-svelte-h="svelte-1753ty3"><img src="/svelte-portfolio/assets/expression2/platecutter/usage.jpg" style="float:left; max-height: 306pt; margin-left: 0px;" alt="The TF2 engineer using a comedically large pair of scissors">
            For those unfamiliar, hunter plates are a subset of the default construction props in Garry&#39;s Mod.  They are my
            favorite props to build with, and are objectively the most popular within the Garry&#39;s Mod community.<br> <br>
            There&#39;s just one problem.  The tiles that make up these plates are impossible to split apart by normal means.  
            This meant that in the past, whenever I wanted to trim off excess, cut out shapes, or split faces, I had to 
            manually reconstruct new and often complicated arrangements of plates.  Doing this was both time intensive
            and wasteful in terms of entity count.<br> <br>
            So guess what?  About a year after concieving the idea, I&#39;m proud to present my hunter plate cutter to the world—the hottest new
            thing since Precision Alignment!  Now you can rip hunter plates along their seams like plywood boards on a table saw!<br> <br>
            This E2 aims to solve all three of the aforementioned problems in a single group of shared utilities.  These 
            utilities are all powered by one piece of code—a recursive plate building function.  It can take orders
            for any size hunter plate (even those that don&#39;t exist) and spawn it at any location and angle—all without
            requiring prop resizing or custom models! This function not only allows you to summon whatever size 
            plates your build calls for, but also lets you cut them in half and punch out holes of custom dimensions.<br> <br>
            Make sure to first grab the <a href="https://github.com/Fasteroid/expression2-public/tree/master/plate_cutter_util">dependencies</a>
            from my Github if you want to try this out.  Cheers!<br></section> <div id="balls" data-svelte-h="svelte-3udepr">lol</div> <component class="e2code" src="https://raw.githubusercontent.com/Fasteroid/expression2-public/master/plate_cutter_util/gmod_plate_cutter.txt" style="height: 50vh"></component></section></div> 
			
			<script>
				{
					__sveltekit_16ntxo5 = {
						assets: "/svelte-portfolio",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.72a2d9d2.js"),
						import("../_app/immutable/entry/app.896dd992.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 10],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
